víno-n vítr-n 0.1983938752614489
maso-n ryba-n 0.1993283991762673
jaro-n podzim-n 0.20128605697955762
mobilní-j elektrický-j 0.20130935690589993
družstvo-n album-n 0.205469850441473
střecha-n brána-n 0.2062237565963504
ryba-n letadlo-n 0.20830807156555406
účinek-n efekt-n 0.20982542312881713
letadlo-n krajina-n 0.21093606489001895
bezpečnostní-j časový-j 0.21104965259804412
proud-n síl-n 0.21186422217346176
západní-j severní-j 0.2121802740372807
sníh-n dřevo-n 0.21347995331331063
píseň-n sbor-n 0.21367647155134964
hluboký-j tvrdý-j 0.21410364412458233
barevný-j profesionální-j 0.21454462593316612
brána-n onemocnění-n 0.21455892725266154
elektronický-j digitální-j 0.21480432297385038
nastoupit-v vstoupit-v 0.21519822261069385
čtvrtek-n úterý-n 0.21610763207119704
tvrdý-j teplý-j 0.21706270941378875
vybírat-v pozorovat-v 0.21790168780323557
trénink-n cvičení-n 0.21879567010005585
disk-n kanál-n 0.21933979202236228
zvyšovat-v chránit-v 0.21962026106036228
spojit-v zařadit-v 0.22026906229046972
dlouhodobý-j vybraný-j 0.2204717959672076
voják-n letadlo-n 0.22136025893586012
vesnice-n letiště-n 0.22196939348837538
elektrický-j časový-j 0.22207699836075065
oblečení-n vítr-n 0.22225490696624808
cvičení-n představení-n 0.22318213278289034
leden-n březen-n 0.22322786486445076
zvýšení-n snížení-n 0.22398061477532658
dorazit-v vstoupit-v 0.22448837753942738
zeď-n dřevo-n 0.22454844224877085
tradice-n letadlo-n 0.2245903883280726
krajina-n automobil-n 0.22485543000601965
síl-n zeď-n 0.22491290090729657
sbor-n napětí-n 0.22550908657023913
krk-n záda-n 0.22584819528770997
prezentace-n cvičení-n 0.22605026197232772
Slovensko-n Amerika-n 0.22633453201323833
profesionální-j anglický-j 0.22647313908804484
rozhodovat-v stavět-v 0.22661298333833252
váha-n ryba-n 0.22694776394709051
udržet-v zvyšovat-v 0.22701093959335847
planeta-n onemocnění-n 0.22744045418245326
fyzický-j duchovní-j 0.22745353450553055
vlna-n znak-n 0.2275549249439199
postel-n rameno-n 0.2276445283302263
zimní-j profesionální-j 0.22781364345296382
zahrát-v stáhnout-v 0.22836707239507287
potkat-v zažít-v 0.2285661275299959
výuka-n výstup-n 0.2287494555228917
album-n skladba-n 0.22898191792344724
potravina-n plyn-n 0.22898220112620898
nosit-v stavět-v 0.2290090361545184
projev-n pořad-n 0.22906981590364192
prst-n rána-n 0.22921309501752737
středisko-n okruh-n 0.22921436813825238
hospodářský-j fyzický-j 0.2293406267471779
bazén-n oblečení-n 0.229574302854722
dřevo-n oblečení-n 0.22977746322626794
digitální-j anglický-j 0.2299305635718949
složka-n okruh-n 0.23045607113708746
poslouchat-v pít-v 0.23059456586299495
vybavení-n parametr-n 0.23071580809249057
struktura-n produkce-n 0.23079475536194938
investice-n sbor-n 0.23117435949867257
lokalita-n sbor-n 0.23130202409237316
čelo-n složka-n 0.23155371842851427
produkce-n okruh-n 0.2317468533878963
památka-n střecha-n 0.23174738862839128
zařadit-v rozšířit-v 0.23179591886748221
záznam-n výstup-n 0.23197020237235597
onemocnění-n automobil-n 0.23203078864109963
severní-j východní-j 0.23211949708257998
mocný-j účinný-j 0.23217475881074498
potíž-n krajina-n 0.23230469542766344
varianta-n jaro-n 0.23234334186455732
Amerika-n konkurence-n 0.23235701306672427
letiště-n hala-n 0.23246625985785524
pořídit-v připojit-v 0.23371807402396416
televizní-j filmový-j 0.2337755322979534
kamera-n software-n 0.23396344588586276
Morava-n domácnost-n 0.23443354640193365
kuchyně-n podlaha-n 0.23472719668389774
pořad-n středisko-n 0.23495332664399346
slovenský-j operační-j 0.23522990452127618
formát-n mocný-j 0.23523405288322888
anglický-j denní-j 0.23548287635063445
vzhled-n sbor-n 0.23571302602034958
výraz-n knížka-n 0.2360943923077868
volat-v kupovat-v 0.23615355335605137
design-n displej-n 0.23617824028856402
vyrábět-v vyrobit-v 0.23623219108232105
oběť-n rána-n 0.23660374781204527
Čechy-n Amerika-n 0.23673974543744294
časový-j průmyslový-j 0.23728375316358893
jezdec-n hala-n 0.23732168214802726
kolem-a stavět-v 0.23786168735306087
dotace-n sbor-n 0.23789805333639039
signál-n napětí-n 0.23827263626197184
stihnout-v sehnat-v 0.23860203212810305
skladba-n sbírka-n 0.23863518026289424
doporučit-v zaujmout-v 0.23875916900493377
duchovní-j mateřský-j 0.238927173765138
představení-n trend-n 0.23918301047676627
volit-v stavět-v 0.23925157429702887
slušný-j boží-j 0.23927592797523958
Ostrava-n Olomouc-n 0.23929998134475702
odpoledne-n uvažovat-v 0.2393109392844804
boží-j cizí-j 0.23933569644732097
zub-n mozek-n 0.23958426229905005
vzájemný-j časový-j 0.2396920917957874
francouzský-j slovenský-j 0.23989405710062625
snímek-n představení-n 0.24000532370775063
led-n brána-n 0.24002353599380308
mozek-n mléko-n 0.24032754236913825
přejít-v obrátit-v 0.24038844918250404
řeč-n opakovat-v 0.24058423531753734
vystoupení-n skladba-n 0.24063346275237102
slavný-j standardní-j 0.2407738891649774
nálada-n zub-n 0.24077402828119845
pozitivní-j obvyklý-j 0.24081951561175732
nastavit-v vyrobit-v 0.24090227874129982
efekt-n krajina-n 0.24093240429474674
důl-n záda-n 0.24122741954039253
vyrobit-v předvést-v 0.2412647215127287
filmový-j časový-j 0.24145085699149854
sestava-n kampaň-n 0.2416649162722639
pojišťovna-n software-n 0.24167924553872594
list-n pojišťovna-n 0.24181296104628802
východní-j průmyslový-j 0.2420037961150369
automobil-n dřevo-n 0.24206121151994764
obvyklý-j výhodný-j 0.24213784584217102
energetický-j průmyslový-j 0.24215954049238914
parametr-n znak-n 0.2422038821364499
výhodný-j účinný-j 0.24252900345938952
běžet-v padnout-v 0.24279484828698739
projevit-v zahrát-v 0.24280662543093062
noční-j profesionální-j 0.24312157004438592
ústav-n svaz-n 0.2432276556719415
znak-n zásah-n 0.24324946157618463
manželka-n omezení-n 0.2435148697907509
zaznamenat-v předvést-v 0.2435479300126576
klidný-j připravený-j 0.24402848743746108
okruh-n znak-n 0.2441053165465445
seminář-n přednáška-n 0.24418561033507163
popsat-v stihnout-v 0.24426724619488402
osud-n kočka-n 0.24456975841499975
mládež-n odpad-n 0.2449350959772588
průmyslový-j umělecký-j 0.24510587456507876
vybraný-j levý-j 0.24516600656291473
dvakrát-a účinný-j 0.24522468957439056
stáhnout-v upravit-v 0.24528912571398379
kampaň-n hala-n 0.2453024942814221
kola-n hala-n 0.24540168610509366
řeka-n vlna-n 0.24543873958082
opustit-v vesnice-n 0.24546820076987008
finance-n noviny-n 0.24552151003562053
lehko-a obyčejný-j 0.24568831014032322
domů-a nálada-n 0.24597015461153057
hladina-n pohár-n 0.24685359730969972
podepsat-v upravit-v 0.24799959070757396
připojit-v rozšířit-v 0.24801017986736157
obyčejný-j úplný-j 0.24814645821251488
hrozit-v kolem-a 0.24818975219059408
ženský-j pozitivní-j 0.24822515942172468
dárek-n oblečení-n 0.24830540310937108
stávající-j značný-j 0.24831846387836756
stavět-v kupovat-v 0.24833742994053146
vyřešit-v domů-a 0.24862609381141026
zakázka-n kanál-n 0.24884387442534842
navrhnout-v klást-v 0.24900589899240935
oficiální-j standardní-j 0.24936328990730308
zásah-n postavení-n 0.2498350062039025
zahájit-v obdržet-v 0.24988426470449415
plyn-n kanál-n 0.25003336016768546
analýza-n přednáška-n 0.250116171376221
splnit-v starost-n 0.250194075635301
uzavřít-v podepsat-v 0.2507809903917132
vědecký-j vládní-j 0.25080340254864225
padnout-v hodnotit-v 0.2512816038994809
vyšetření-n strategie-n 0.251292300322279
trpět-v sehnat-v 0.25133845417094836
olej-n mléko-n 0.2513503992415858
dokonalý-j klidný-j 0.2519053921514156
kapacita-n přítomnost-n 0.2519374067381495
kočka-n vyšetření-n 0.25196816152804585
reálný-j negativní-j 0.25197361615704883
sex-n poslouchat-v 0.2520706375486753
mateřský-j denní-j 0.2525698959016071
fakulta-n měst-n 0.2528757816182337
vzdělávání-n standard-n 0.25293737625625756
chránit-v stáhnout-v 0.2531182509523079
odstranit-v dohromady-a 0.25312469489811923
věda-n vzdělávání-n 0.25371231642410574
teorie-n dopis-n 0.25385653013021214
podlaha-n vítr-n 0.2540125733988223
sbírka-n strategie-n 0.2542311278201871
policista-n odpoledne-n 0.25442660041189746
vstoupit-v obdržet-v 0.25457029200155457
podnikatel-n kamera-n 0.254994055472452
odpad-n bydlení-n 0.2551953133005332
hrdina-n strategie-n 0.2553905575188006
existence-n měst-n 0.2554237799518221
levý-j severní-j 0.2555217641378017
vítr-n rána-n 0.25570527154366834
užít-v dohromady-a 0.2557501900099285
hala-n napětí-n 0.2558217045349936
budoucí-j fyzický-j 0.2558271309816995
zrušit-v zub-n 0.25585139707035964
obdržet-v předvést-v 0.2558730015438581
reforma-n strategie-n 0.2563584839833709
několikrát-a kompletní-j 0.25642282252264964
denní-j operační-j 0.2564507662465243
zbytečný-j mrtvý-j 0.2565376638947507
konkurence-n mozek-n 0.25682209775478054
trest-n zub-n 0.2569124850292933
požádat-v pořádat-v 0.257207670951609
daňový-j časový-j 0.2573502265897804
přítomnost-n postavení-n 0.2573847042511805
pořádat-v obdržet-v 0.25765824777011254
rameno-n záda-n 0.25777255104660013
věta-n dopis-n 0.2577742199549005
opakovat-v odmítnout-v 0.25780664372662604
vydávat-v strávit-v 0.2580131476471748
jednoduše-a ihned-a 0.2580710054546638
demokracie-n literatura-n 0.25807868855369365
omezení-n reforma-n 0.25817887933120964
charakter-n onemocnění-n 0.25835763979160686
měst-n pohár-n 0.258405638621566
svaz-n existence-n 0.2584376949984972
jistota-n výraz-n 0.2584501540431276
stanovit-v nastavit-v 0.25869993593306884
norma-n vzdělávání-n 0.25886390370573137
problematika-n sbírka-n 0.25889548941828183
realita-n konkurence-n 0.25896760747024744
porod-n literatura-n 0.25902501313239396
instalace-n měření-n 0.2592290987827617
standard-n kanál-n 0.25934720586962606
software-n standard-n 0.2594849632217643
žádat-v studovat-v 0.25995061717614854
obava-n skladba-n 0.2600825820862889
postoj-n zásah-n 0.2602944765392363
kupovat-v studovat-v 0.2605988329569025
nehoda-n vyšetření-n 0.2606983154018739
starost-n zbavit-v 0.26095138468757967
zaujmout-v pozorovat-v 0.26096042977220785
průmysl-n mládež-n 0.26118870242751435
alkohol-n mléko-n 0.261205217559284
vybavit-v zaznamenat-v 0.2613431442779669
zásadní-j pozitivní-j 0.2614269401264582
operační-j průmyslový-j 0.2614444292822102
podpořit-v podepsat-v 0.26152007230058394
předvést-v odehrát-v 0.261669246276089
parlament-n standard-n 0.26168439057038717
rozsáhlý-j standardní-j 0.2619300085132532
standardní-j zkušený-j 0.26197875512863866
vůle-n starost-n 0.2620179704007467
dohromady-a alkohol-n 0.2622666945349053
nemovitost-n zakázka-n 0.26257684461437103
realizace-n výstup-n 0.26258357592707454
kanál-n mléko-n 0.26282924477995634
výstup-n podnikatel-n 0.2633097478752792
označit-v vydávat-v 0.26343381813903133
finále-n vyšetření-n 0.2637812993975398
venku-a pít-v 0.26382777995192497
podstatný-j Ježíš-n 0.2639516864169983
plánovat-v hodnotit-v 0.2641213306907582
značný-j zkušený-j 0.2641712416809728
oběd-n ráno-n 0.2643440497044374
vzdálenost-n postavení-n 0.2645363216320067
úplný-j anglický-j 0.2648675053914693
zažít-v venku-a 0.26500129926252003
trend-n strategie-n 0.2650927660294606
rána-n krása-n 0.26533188198801577
vládní-j operační-j 0.2654851130308075
zajišťovat-v pořádat-v 0.26553474718136644
objem-n snížení-n 0.26572483952846604
výměna-n účinný-j 0.2657994426904672
noviny-n bazén-n 0.2660049070586026
zabít-v smát-v 0.26616399582232086
narazit-v obrátit-v 0.26621423254279475
instituce-n mládež-n 0.266612738188319
ovlivnit-v upravit-v 0.2666407403308854
nahradit-v zvyšovat-v 0.26693194616050825
vítěz-n výuka-n 0.2669427494558864
pozorovat-v studovat-v 0.26707441978179863
výhra-n zásah-n 0.2671874897508886
vynikající-j standardní-j 0.2673123680495741
zdraví-n krása-n 0.267326664407773
přechod-n umístění-n 0.2674120453105668
častý-j typický-j 0.2678318083250757
postavení-n lid-n 0.26836042845127317
spotřeba-n hladina-n 0.26864603112734964
vyjádřit-v píseň-n 0.26883730327171634
bydlení-n mléko-n 0.2689983882559508
doktor-n chlap-n 0.2692155116706599
britský-j standardní-j 0.26927471995318475
záda-n alkohol-n 0.26960360993461546
pít-v sehnat-v 0.269700814274303
dřevěný-j anglický-j 0.26976892819442455
uvažovat-v spolupracovat-v 0.26998762644247076
napětí-n mléko-n 0.27030309626573357
ihned-a dovést-v 0.27038680812043575
obrátit-v vydávat-v 0.27045854245989953
jinde-a realita-n 0.27053438053419254
ukončit-v starost-n 0.2711290522226732
trošku-a strašně-a 0.2712485550032154
knížka-n strategie-n 0.2718134543677213
zbavit-v dohromady-a 0.2720204959128716
bydlet-v uvažovat-v 0.2724971122704718
Jaroslav-n František-n 0.2726447806772088
své-n klíčový-j 0.2727040366558715
přání-n rána-n 0.2727274999461909
kód-n napětí-n 0.2728984302654078
veliký-j vynikající-j 0.27290038771124864
členský-j vládní-j 0.27348558206858953
smát-v bolet-v 0.2736529140584536
dějiny-n standard-n 0.27378633452716866
krása-n zub-n 0.2738068445318084
chlap-n pít-v 0.27393913587168295
nastat-v hodnotit-v 0.2740521143344282
dávno-a veliký-j 0.2743843742433798
pohár-n standard-n 0.2744217809127373
dopis-n knížka-n 0.27452364885653824
úsek-n sbírka-n 0.27472614257163835
předpis-n instituce-n 0.2748517363642547
maximální-j své-n 0.2753305682887661
typický-j kompletní-j 0.27537619688154663
literatura-n parlament-n 0.2756596466014556
rozšířit-v přispět-v 0.27589259282731154
podzim-n trend-n 0.2758938355155161
strategie-n napětí-n 0.2764896884524222
účinný-j sehnat-v 0.27680673664297384
zasloužit-v krása-n 0.27707621417867223
tlačítko-n účinný-j 0.27765249390030194
vrchol-n útočník-n 0.2778561145515071
novinář-n strategie-n 0.2779289224816038
domácnost-n bydlení-n 0.27796149430094147
ven-a domů-a 0.2782724633362791
připojení-n přítomnost-n 0.2782926368149846
upravit-v sehnat-v 0.27842147209340723
zmizet-v nálada-n 0.2786011648375563
zaměřit-v vybavit-v 0.2789016807389349
připravený-j přítomnost-n 0.27891149234286644
lid-n napětí-n 0.2793450093474595
podílet-v zařadit-v 0.27935649753552577
individuální-j teplý-j 0.28016561892336916
poloha-n napětí-n 0.28019799020548325
otočit-v pozorovat-v 0.280522411554938
patro-n kanál-n 0.28093635276906215
sejít-v pořídit-v 0.2811010850163712
důkaz-n výstup-n 0.2811954189082329
šéf-n starosta-n 0.2815848456186066
umístění-n poloha-n 0.28296005542744224
předpoklad-n přednáška-n 0.28320781311117
zaměstnavatel-n novinář-n 0.2837987661097117
učinit-v sehnat-v 0.2842334010244773
studovat-v položit-v 0.2842556846041338
oznámit-v navrhnout-v 0.28448510991319165
sdělit-v učinit-v 0.2846018743267457
položit-v posílat-v 0.28503132048323254
předtím-a výjimka-n 0.28542268688546235
platný-j omezený-j 0.2855414606862595
zájemce-n snímek-n 0.2864559680956699
strávit-v odehrát-v 0.28650351956792025
zářit-v mrtvý-j 0.2866411612596798
displej-n hala-n 0.287059251164195
štěstí-n doporučit-v 0.28721173866969224
mistrovství-n zkušený-j 0.28778376958860297
spokojený-j mrtvý-j 0.28794795939271917
nedávno-a nutno-a 0.2885068133284675
Michal-n František-n 0.28855811301684375
kompletní-j studovat-v 0.2886594804465718
poněkud-a obyčejný-j 0.2893145195488332
zkušený-j teplý-j 0.2895488235420383
průměrný-j klíčový-j 0.2899216287960934
dostatečně-a teplý-j 0.2904823408686492
cizí-j umělecký-j 0.290813134681004
rad-n poslouchat-v 0.29083264225290606
originální-j individuální-j 0.2914864904175664
vysoko-a reforma-n 0.2914911927705053
úvaha-n skladba-n 0.2925918625978673
minimální-j omezený-j 0.2926122518327715
poměr-n dotace-n 0.2928217746659905
negativní-j individuální-j 0.29306843820863104
detail-n krajina-n 0.29321185915813996
popisovat-v učinit-v 0.2933980477050061
vědomí-n knížka-n 0.29340097954199473
dočkat-v splnit-v 0.2935619420681162
lepšit-v minimální-j 0.2938369393220441
sehnat-v lid-n 0.2939112247254211
klíčový-j Ježíš-n 0.2940765080698777
měření-n umístění-n 0.2957990488185476
úžasný-j krásně-a 0.2958017185310854
dovést-v posílat-v 0.29594329970747024
omezený-j účinný-j 0.2961952657098675
obecný-j klíčový-j 0.29666271526418553
Olomouc-n bydlení-n 0.29727116110113155
pád-n zásah-n 0.29794106225062256
spolupracovat-v studovat-v 0.29812793263622317
The-n stávající-j 0.2989759561681005
doslova-a maximálně-a 0.3002334501760043
odbor-n přechod-n 0.3008180241493376
hodnotit-v vystoupení-n 0.3008536268594064
mrtvý-j trest-n 0.30090048514680573
fáze-n projev-n 0.30109051569741063
pojem-n cvičení-n 0.30114570833124554
snížení-n přechod-n 0.3031158149051524
přednáška-n studovat-v 0.30344712092742204
odmítnout-v vyšetření-n 0.3034542925364172
pořádně-a obyčejný-j 0.3038446552036486
bolet-v pít-v 0.30414270517875225
počkat-v kočka-n 0.30495795856670305
ozvat-v pozorovat-v 0.30561384546454057
přispět-v předvést-v 0.3057630823443458
starosta-n výstup-n 0.3061408665538868
kdysi-a průměrný-j 0.30707729475529627
budoucno-n vůle-n 0.3078173876483015
vysvětlovat-v platný-j 0.30908880741143296
prohlásit-v představitel-n 0.3093566523737922
sleva-n napětí-n 0.3110972965295028
návrat-n zásada-n 0.3136784192288248
chvilka-n vrchol-n 0.3141281350177843
pláž-n kamera-n 0.31479393040951326
pocházet-v pořádat-v 0.3148031113349176
zbývat-v zítra-a 0.31497879025631864
přiznat-v uvažovat-v 0.31528078350104494
zásada-n měření-n 0.3169073718595423
zpátky-a krása-n 0.318624785457409
sekce-n vrchol-n 0.32063189193787306
tiskový-j obecný-j 0.3206465296833446
útočník-n displej-n 0.3230887436656095
přehled-n studovat-v 0.32414436597856444
představitel-n přechod-n 0.32527702018510546
super-j bolet-v 0.32669660053769195
pozor-n počkat-v 0.326738365044252
ráno-n Klaus-n 0.3282290624924086
rozdělit-v zaznamenat-v 0.32907166649028236
upozornit-v popisovat-v 0.32913979664206133
dodnes-a konkurence-n 0.3292463886150351
přibližně-a označit-v 0.3298433243612163
topit-v účinný-j 0.33154394742030296
klást-v strávit-v 0.3329547306701855
působení-n strávit-v 0.33448996270960774
březen-n úžasný-j 0.3353733123706413
lišit-v zbavit-v 0.33667958337480697
srovnání-n předpoklad-n 0.3386580241611579
zítra-a akorát-a 0.33902762678166565
divit-v doporučit-v 0.3399770603954365
teplý-j průmyslový-j 0.34039097201431856
deník-n strategie-n 0.3411944708357182
Ježíš-n studovat-v 0.3421946397914112
posílat-v strávit-v 0.3427249412700663
krásně-a individuální-j 0.34328449267343714
hmotnost-n mléko-n 0.34411326409336396
poznámka-n vzpomínat-v 0.3457164267447289
ubytování-n instalace-n 0.3469743662170286
zvláště-a akorát-a 0.3537264844355016
umělecký-j naprostý-j 0.3560326963249804
dolar-n krk-n 0.35610191146621606
míč-n působení-n 0.36328981234947405
výjimka-n Klaus-n 0.3642267735955271
současnost-n podzim-n 0.36601258217718974
strašně-a úplný-j 0.3671519657621194
následný-j operační-j 0.36745147657577465
diskuze-n dopis-n 0.37003609071551896
vložit-v položit-v 0.37345320879959937
zahrnovat-v klást-v 0.3749152193473205
okolnost-n mléko-n 0.3757323709807995
zmínit-v klást-v 0.3774171508772893
souviset-v odehrát-v 0.3802036814950194
maximálně-a topit-v 0.380522449870059
František-n průmyslový-j 0.3825897890394651
závěrečný-j František-n 0.3845321728804238
nutno-a navrhnout-v 0.3890519445432558
Václav-n František-n 0.3911127735519979
kapitola-n ráno-n 0.3960686897133748
ostatně-a celkově-a 0.4014223448203578
nikde-a František-n 0.40422909547667907
celkově-a zkrátka-a 0.4161166806728087
Klaus-n mléko-n 0.4165199719363192
úterý-n srovnání-n 0.41784471500635584
vzpomínat-v výjimka-n 0.4204284448277564
akorát-a nikde-a 0.43734120744809724
odehrát-v okolnost-n 0.5085992166390157
soulad-n okolnost-n 0.5281287208150354
domnívat-v zahrnovat-v 0.5678988649874698
zkrátka-a posílat-v 0.5741446575454934
naprostý-j hmotnost-n 0.5770619776396363
Nová-n ostatně-a 0.5770770942445832
mluvčí-n umístění-n 0.6306839194563443
foto-n nikde-a 0.6644797344053524
menu-n deník-n 0.6671144826354561
přičemž-a míč-n 0.7312873221675911
