database-n garden-n 0.24041127484016833
garden-n beach-n 0.24673628627629376
Sunday-n Saturday-n 0.25092797255118104
glass-n wood-n 0.2512337609600052
Friday-n Sunday-n 0.2515962727991846
dark-j fresh-j 0.25267916123560946
seat-n pool-n 0.254039691402186
park-n beach-n 0.2540896752088942
spot-n shape-n 0.25462833401979973
pool-n beach-n 0.25621579990374943
fish-n horse-n 0.25658942400686713
wine-n battery-n 0.25931645291404126
wood-n battery-n 0.26081545904905684
library-n wine-n 0.26129942766285974
package-n library-n 0.2619254253466755
leg-n pool-n 0.26200055294540925
fresh-j live-j 0.26403119985826035
leadership-n input-n 0.26474053917335283
soft-j warm-j 0.2647530256664547
fly-v shoot-v 0.2650828703749925
professional-n organisation-n 0.26603879446711465
village-n island-n 0.26613375472653
assess-v evaluate-v 0.2667927609688506
investigation-n programme-n 0.2668906451295114
stress-n soil-n 0.2669845562725576
horse-n bird-n 0.26706170560670195
audience-n cycle-n 0.26738755164193784
tour-n lesson-n 0.26793902649558493
display-n wine-n 0.26832911713381874
live-j solid-j 0.2686112090094853
French-j German-j 0.2689752626914118
stone-n battery-n 0.26909234364624735
balance-n pool-n 0.2697118370112407
battery-n grade-n 0.2700689533435202
cold-j dry-j 0.27038579264540824
specie-n route-n 0.2707484985507202
resident-n Americans-n 0.27076848539397613
gold-n stone-n 0.2715216004303626
fruit-n horse-n 0.2717861725578398
trend-n vision-n 0.2721972065613037
frame-n pool-n 0.2723849328500137
programme-n initiative-n 0.2726270413139428
purchase-n library-n 0.273364996871929
shape-n shot-n 0.2734628206781686
centre-n island-n 0.274103208835192
capture-v monitor-v 0.2747018636596458
flight-n battery-n 0.2748164464778711
Germany-n Japan-n 0.2754676175105952
muscle-n mountain-n 0.27549082241605244
beach-n match-n 0.27559906219020774
weapon-n profit-n 0.2757623538664514
rich-j shoot-v 0.27586831266247397
British-j German-j 0.27617452742558857
input-n wood-n 0.2763637426285756
debt-n river-n 0.2764897207572237
clean-j comfortable-j 0.2766269431962482
cycle-n run-n 0.27694599663776154
emerge-v host-n 0.2771130570327128
cash-n teaching-n 0.27770821371345616
gun-n mountain-n 0.27775470894370785
shot-n beach-n 0.27813107001390297
identity-n profit-n 0.2783293953061039
match-n journey-n 0.2783512302464986
academic-j educational-j 0.27865249122538477
teaching-n battery-n 0.2793817525480009
chain-n river-n 0.2798750171568412
infection-n surgery-n 0.2801309682895884
farm-n defense-n 0.28043764201523114
contribution-n commitment-n 0.28069450666540596
interaction-n victim-n 0.2807689428707645
medicine-n shot-n 0.28118819120918104
vision-n album-n 0.281503185449377
soil-n pool-n 0.2815245122125221
earn-v capture-v 0.2815480433740254
planning-n farm-n 0.28157025016988596
host-v train-v 0.2815876001221612
island-n organisation-n 0.2817302144620673
frequency-n wave-n 0.28187989902755917
Christmas-n wedding-n 0.281924887381561
enhance-v influence-v 0.2819602233514667
scientific-j academic-j 0.28228557705271584
interface-n diet-n 0.2823812829562212
dry-j ice-n 0.28261964769332604
mountain-n farm-n 0.28300667503641924
edge-n corner-n 0.2835238871462034
possibility-n commitment-n 0.2836585588819031
river-n farm-n 0.28400159000815717
threat-n efficiency-n 0.28406619148105877
fall-n battle-n 0.284105533398609
train-n bird-n 0.2841112888057202
corporate-j solar-j 0.2841741557175463
Israel-n Russia-n 0.2843994016713517
spread-v stick-v 0.2844157240535268
battle-n pool-n 0.28462082008070105
spring-n weather-n 0.2847900894442332
meal-n diet-n 0.28481509701670676
boat-n bird-n 0.28481620547463116
storage-n processing-n 0.28512239260942757
employer-n Americans-n 0.28515655536880424
conversation-n shot-n 0.28576340144502504
shoot-v feed-v 0.2858254884694059
evaluate-v analyze-v 0.28638875180204154
run-n match-n 0.2864746829739476
Saturday-n Monday-n 0.28652418151461834
measurement-n evaluation-n 0.28723506930115184
route-n island-n 0.2875673206422135
offer-n library-n 0.2878062050209442
train-v organize-v 0.2879949680658095
funding-n youth-n 0.28807777731218587
weekend-n surgery-n 0.28850529360615607
bird-n colour-n 0.28857723177401656
housing-n engineering-n 0.28875452153173825
traffic-n mountain-n 0.2888446669073262
concentration-n frequency-n 0.2891800381443049
journey-n diet-n 0.2891949494628384
organisation-n capability-n 0.2892112343843796
solar-j carbon-n 0.2892198521017698
attempt-v rely-v 0.2892406311657808
resistance-n innovation-n 0.2893708677669979
theme-n presentation-n 0.2894436330951374
industrial-j educational-j 0.2900514283760356
conflict-n violence-n 0.29017204309247036
citizen-n conflict-n 0.2902650161808086
store-v spread-v 0.29037582126558503
potential-n centre-n 0.2904985599712581
female-j solar-j 0.2905906059487063
testing-n weather-n 0.2906951133263643
victim-n resistance-n 0.29090532057989305
clean-v warm-j 0.2909291740737253
Japan-n Russia-n 0.2909582513903822
radio-n engineering-n 0.291144936926019
cover-n boat-n 0.29124145930054457
implementation-n wave-n 0.29127008913361163
blue-j solid-j 0.291337671818769
trading-n dry-j 0.29162703141900764
progress-n appearance-n 0.2916740103586997
travel-n teaching-n 0.2919300871848665
head-v shoot-v 0.29193161930718914
scheme-n organisation-n 0.2919564696329671
attach-v stick-v 0.29214714978609685
sea-n debt-n 0.29224320344364546
monitor-v spread-v 0.29250070108336595
mental-j corporate-j 0.2925276998458474
bag-n meal-n 0.2926674006048982
advanced-j solid-j 0.29269163391007325
domestic-j regional-j 0.2929108103646211
chemical-n engineering-n 0.2931059803890961
birth-n mountain-n 0.29312035651778096
command-n boat-n 0.2932007895930683
limited-j advanced-j 0.2932626113986139
commitment-n rise-n 0.29330102138722
surgery-n meal-n 0.2933378820892309
album-n boat-n 0.29342742918436265
River-n processing-n 0.2935576028639944
wave-n cut-n 0.29384462043885357
capability-n zone-n 0.29428947588584087
efficiency-n resistance-n 0.2944202423973673
tradition-n debate-n 0.29459776945514304
profile-n parameter-n 0.2946513474396291
writing-n evening-n 0.29516607601811196
host-n wave-n 0.29526078546796486
long-term-j solar-j 0.2953362083218606
processing-n engineering-n 0.2961850063001914
match-v store-v 0.2962078176045673
exposure-n innovation-n 0.2962365148640483
guest-n visitor-n 0.29631197087756533
separate-j creative-j 0.29639156131796335
holiday-n winter-n 0.2965049747492395
convert-v transfer-v 0.2967629614143372
survive-v alternative-n 0.296997355987302
Windows-n cold-j 0.2970204729605824
investor-n Americans-n 0.2970314120498875
enemy-n profit-n 0.2974600330178747
violence-n profit-n 0.2979922915024947
evening-n weekend-n 0.29811873774123676
famous-j train-v 0.29814840414241134
plate-n tank-n 0.2985432138789432
historical-j scientific-j 0.298561347417526
file-v approve-v 0.2985630158058202
button-n meal-n 0.299254594963147
speech-n battle-n 0.29929260665744833
marriage-n frame-n 0.29970386482203126
White-n Air-n 0.29988392735260083
regional-j carbon-n 0.3001384369746271
creation-n wave-n 0.3003798340901619
religion-n faith-n 0.30074480338197274
German-j Central-n 0.3008621690700612
sexual-j academic-j 0.301551918058599
motion-n innovation-n 0.30168141819324373
care-v clean-j 0.30172599089963564
award-n proposal-n 0.3017603662418717
hole-n corner-n 0.30243193051192047
broad-j senior-j 0.3027955784104118
belief-n sequence-n 0.3028648749079506
presentation-n award-n 0.30305525671519895
appearance-n journey-n 0.3030621982257518
existing-j external-j 0.3031113925716726
assistance-n resistance-n 0.3031907592650689
public-n audience-n 0.3033949948322848
approve-v challenge-v 0.3035372893413698
vote-n innovation-n 0.3037637868495433
instrument-n assistance-n 0.3040487928583355
William-n Robert-n 0.304104867881136
initiative-n debate-n 0.3041460305857448
weather-n winter-n 0.3043086401661547
crisis-n zone-n 0.30436035357171415
external-j solar-j 0.3044995111655917
dream-n conversation-n 0.305008929575417
influence-v benefit-v 0.3050394169164348
youth-n defense-n 0.30509607410075107
district-n island-n 0.30512976064716546
profit-n border-n 0.3051998465548783
innovation-n intervention-n 0.3052662572395881
brother-n cover-n 0.3052877960413927
parameter-n cover-n 0.30538054323883895
sequence-n framework-n 0.30538287534144437
data-n official-j 0.30561046488581134
root-n horse-n 0.3056912618181324
comfortable-j friendly-j 0.3060545197786368
Michael-n Peter-n 0.3064091858556104
ice-n steel-n 0.3068896009080101
stick-v feed-v 0.30695568474375506
disorder-n zone-n 0.3069896976352934
tissue-n mountain-n 0.30711297532505066
reduction-n concentration-n 0.3073018918688594
invest-v incorporate-v 0.30755136210926687
direct-v invest-v 0.3076515948564436
association-n commitment-n 0.30773228248856016
significantly-a decrease-v 0.3078390452607407
proper-j long-term-j 0.3079462189827087
second-n surgery-n 0.30797537298382843
freedom-n faith-n 0.3081682160167387
grade-n colour-n 0.30823506233153064
perspective-n run-n 0.3084608875836648
ahead-a survive-v 0.3086874650571455
estimate-v invite-v 0.3089499994446034
acid-n farm-n 0.30905844818215616
mostly-a train-v 0.30937503604053135
faith-n violence-n 0.30982319092150645
nuclear-j industrial-j 0.31003683900509693
tank-n diet-n 0.31012338581908794
revenue-n defense-n 0.31029645451932647
human-n winter-n 0.31032066748483456
investigate-v analyze-v 0.3103431050889464
maintenance-n mountain-n 0.31067332246059065
bus-n steel-n 0.31082934955549446
transaction-n marriage-n 0.3110679136906012
framework-n debate-n 0.3111710083003105
peace-n freedom-n 0.3112198842244869
characteristic-n difficulty-n 0.3112708668824255
detect-v challenge-v 0.3114721249646522
slightly-a solid-j 0.3116836156276926
difficulty-n lead-n 0.3118919887843324
creative-j solar-j 0.31202950023285836
France-n Russia-n 0.31219545794099324
calculate-v analyze-v 0.31225813358171395
likely-a rely-v 0.31277563560279603
benefit-v feed-v 0.3131167212931705
installation-n bird-n 0.31322429252302436
Black-n Air-n 0.3134737626310036
transfer-n cut-n 0.31348647695236215
Church-n speech-n 0.3136073528024202
domain-n tank-n 0.3136628766851619
organize-v invest-v 0.3137598892105752
acquire-v inform-v 0.3140110893581771
Office-n Society-n 0.3141146899318167
employ-v inform-v 0.31426953611664693
inform-v invest-v 0.3150574207941276
update-n ticket-n 0.315736238188516
cut-n ignore-v 0.3157717577408916
cost-v feed-v 0.3161629589560025
chair-n lead-n 0.31628500443833524
destroy-v solve-v 0.31669565509185843
expose-v challenge-v 0.31672926724000383
key-n medicine-n 0.3169110345803484
proposal-n committee-n 0.31721331270456893
solid-j creative-j 0.31728484097915743
resolution-n innovation-n 0.3173879079936902
evaluation-n Americans-n 0.31766721035825074
zone-n border-n 0.318153075403437
division-n innovation-n 0.3183877186389198
Russia-n Texas-n 0.31841847878896773
turn-n hope-n 0.3187538885476529
George-n Robert-n 0.31911824916587256
practical-j live-j 0.3191521877739222
surround-v long-term-j 0.31951590164962906
Texas-n innovation-n 0.31992074259070036
visitor-n bird-n 0.3200714873447785
fear-n hope-n 0.3200963141809791
High-n Black-n 0.3204016829380472
amazing-j wonderful-j 0.3208558375179796
access-v benefit-v 0.32095965910460583
App-n blog-n 0.3210801416397413
infrastructure-n border-n 0.32130682638187086
mark-v supply-v 0.3213450268367709
supply-v challenge-v 0.3214365462190966
union-n defense-n 0.32170708682171695
approximately-a thousand-n 0.32180648762663006
manufacturer-n Americans-n 0.32192539884836274
Congress-n Americans-n 0.3220247476062992
civil-j regional-j 0.3222661377465381
admit-v invite-v 0.3223570649959271
load-n mountain-n 0.32251931041216336
San-n solar-j 0.32288584321580904
lead-n cut-n 0.3231011364533059
stuff-n dream-n 0.3232069097546085
rise-n partnership-n 0.3235192739386399
Central-n solar-j 0.323646164007131
lay-v invest-v 0.3237322438036329
Data-n Home-n 0.3239096128675768
consideration-n tradition-n 0.3242288892173182
debate-n novel-n 0.32434680791981524
master-n bus-n 0.32436704393885346
request-v challenge-v 0.32472854670569096
incorporate-v transfer-v 0.3247289169035153
relatively-a senior-j 0.3248551782301408
efficient-j ice-n 0.3249133253021208
colour-n cut-n 0.3250728581772779
advance-n cut-n 0.3259486166562219
feed-v challenge-v 0.32607071565881746
very-j official-j 0.3263688442737578
correct-j dead-j 0.32638288957624983
solve-v efficient-j 0.3266353222105683
literature-n debate-n 0.3266976878528191
mass-n defense-n 0.3268057748019115
recommendation-n advance-n 0.3269203497309273
decrease-v challenge-v 0.32700227821931555
transfer-v expose-v 0.3275660083022766
Americans-n division-n 0.32768961696286814
friendly-j warm-j 0.32811836964152985
judge-n committee-n 0.32838420757380643
employment-n housing-n 0.3284778872037167
pair-n album-n 0.32857431458677505
engineering-n steel-n 0.3302385708221458
waste-n defense-n 0.3306212407685891
ad-n bird-n 0.3309013031818223
committee-n partnership-n 0.33191747156452683
motor-n steel-n 0.33193731428052153
Union-n union-n 0.3320146167680925
thousand-n monitor-v 0.33213377124126364
Bank-n judge-n 0.3323907332801388
winter-n wedding-n 0.3337312251050025
EU-n union-n 0.3337526065151971
Public-n Social-n 0.3339330090884214
Monday-n Texas-n 0.3355257885662529
emergency-n housing-n 0.3356650349609638
intervention-n tank-n 0.33567146391009234
lesson-n bird-n 0.33594726891796806
senior-j comprehensive-j 0.3360019792435232
dead-j expensive-j 0.33615995107466545
quarter-n border-n 0.33650267713073834
expensive-j colour-n 0.3372238444506123
search-v mark-v 0.33777628447326724
numerous-j host-v 0.33783579213346754
Art-n Security-n 0.3382445883708948
aware-j invite-v 0.3383423992878893
Society-n chair-n 0.3393417744355326
rely-v incorporate-v 0.33935762838311984
invite-v rely-v 0.34017340763259973
System-n Day-n 0.34020920725632947
essay-n lesson-n 0.3402857135872764
Science-n Art-n 0.3409705451052824
register-v specify-v 0.3409815016875232
husband-n pair-n 0.34145657656281947
official-j ancient-j 0.34208860457269985
steel-n warm-j 0.3423138630991042
Security-n Community-n 0.3423260361056956
educational-j solar-j 0.3426823874544144
Day-n Project-n 0.3429155791632977
consequence-n alternative-n 0.34309624610122025
novel-n partnership-n 0.3436825398982283
refuse-v request-v 0.3444431291080869
diet-n corner-n 0.34494689962641906
scientist-n investigate-v 0.3452188403023535
meaning-n creation-n 0.3453952169982427
blog-n recipe-n 0.34597303348555614
deny-v challenge-v 0.34618233861708986
carbon-n ancient-j 0.34794134391677256
Christian-n Americans-n 0.3480150923060097
Project-n Community-n 0.348618108165032
Development-n Security-n 0.3492909142805079
expense-n border-n 0.3497293130525403
alternative-n diet-n 0.3500456927553719
publication-n debate-n 0.35006732845700245
First-n Data-n 0.35032386513688385
justice-n border-n 0.35221161902144305
analyze-v specify-v 0.35243722457349613
Free-n Data-n 0.3530246134197947
format-n infection-n 0.35309295738596874
experiment-n debate-n 0.3542229255168376
border-n intervention-n 0.3548039732099633
press-n master-n 0.3559350977024088
Foundation-n debate-n 0.3576046127911127
Commission-n judge-n 0.35846227718743306
soul-n border-n 0.3586598218706285
detailed-j comprehensive-j 0.3598189283129166
wonderful-j friendly-j 0.360539455546109
hope-n cut-n 0.36064860013608435
ring-n cover-n 0.3607073554846585
defense-n alternative-n 0.36189846982592255
Social-n Air-n 0.36218472506990157
edit-v ticket-n 0.3632556646495971
Air-n Community-n 0.3634027155152483
arise-v framework-n 0.36415003430998155
effectively-a tank-n 0.3646995695836878
ignore-v defense-n 0.3649415923309959
ticket-n colour-n 0.3649696092491721
Google-n early-a 0.366059745003445
recipe-n helpful-j 0.36609783609553226
ratio-n rise-n 0.3668144998693207
Energy-n Air-n 0.36779804746917
comparison-n evaluation-n 0.36891673765933447
subject-j possibly-a 0.36908866629181664
comprehensive-j challenge-v 0.36922020913933856
Great-n Central-n 0.3693310027530028
portion-n rise-n 0.36987578987965336
sound-v marry-v 0.3701208373856252
specify-v challenge-v 0.3709303570941417
grant-v Americans-n 0.3714545991872493
worry-v marry-v 0.3761813385856265
marry-v appreciate-v 0.3764735724134762
truly-a official-j 0.3783234612715395
suppose-v typically-a 0.3791821842400693
ancient-j maximum-j 0.3795350864956845
Home-n Community-n 0.380107218876133
fair-j challenge-v 0.38030247840784326
eventually-a specifically-a 0.3808098654207429
accident-n soul-n 0.380910993231747
Peter-n Data-n 0.38151827404646194
warm-j challenge-v 0.38182533735301105
cent-n infrastructure-n 0.3827576301561859
wedding-n ignore-v 0.3832136281907701
Law-n Project-n 0.38465430022149183
X-n Art-n 0.38513048675886263
over-a ignore-v 0.38523751635426695
provision-n association-n 0.38566809009833675
typically-a invite-v 0.3861806749215883
partnership-n defense-n 0.3881122490184202
circumstance-n crisis-n 0.38890607099745406
possibly-a benefit-v 0.3946521393338769
favorite-j warm-j 0.3949143662720589
USA-n Texas-n 0.39556418747828254
equal-j waste-n 0.3958926644148179
objective-n experiment-n 0.3976909603391604
Community-n early-a 0.40058309500606676
extent-n rise-n 0.40133903025503453
inch-n steel-n 0.4015204388009589
No.-n Air-n 0.40202589645354087
Minister-n Energy-n 0.40245142206800216
worth-j truly-a 0.4026993782549448
beginning-n battle-n 0.4033171366834544
European-n ancient-j 0.40354937508961064
specifically-a thousand-n 0.405647456476121
conclusion-n objective-n 0.4075142932588588
origin-n diet-n 0.410755509882549
manner-n disorder-n 0.4116429291240005
early-a warm-j 0.41224165076025693
conclude-v Minister-n 0.4133373922317774
edition-n Foundation-n 0.41460530757091973
Director-n organize-v 0.4171147984318499
helpful-j friendly-j 0.41779006068140434
earlier-a Russia-n 0.4196363432066661
rating-n cut-n 0.4196916319429312
Information-n Community-n 0.4295610312213678
sure-a typically-a 0.4307864246580596
finding-n experiment-n 0.4331175948607141
mg-n decrease-v 0.4359452344324435
prior-a benefit-v 0.4361795452133766
K-n V-n 0.43918457803341143
News-n Project-n 0.4411847935133919
thank-n refuse-v 0.44295621184537987
wonder-v guess-v 0.44859021569935964
appreciate-v ignore-v 0.4514383576234309
challenge-v maximum-j 0.45375618768120024
past-n zone-n 0.45766434159992075
introduction-n Data-n 0.4627157207324809
imagine-v originally-a 0.46309492569964456
corner-n challenge-v 0.46379287531879365
Mr-n Chapter-n 0.46497889853327595
none-n ticket-n 0.46984058431256875
click-v ticket-n 0.4810202337004318
W-n K-n 0.4855747807654516
definitely-a worry-v 0.49571073404436283
Robert-n Data-n 0.5021197760076237
o-n grant-v 0.521986403808126
guess-v appreciate-v 0.5364222258252104
related-j external-j 0.5371389034835541
V-n Texas-n 0.5655224028619252
that-a ring-n 0.5661263511965752
Inc.-n challenge-v 0.572570763017294
auto-n European-n 0.5989581582514539
originally-a early-a 0.6230633745796444
Press-n appreciate-v 0.6327703809787474
Journal-n none-n 0.6568500310918199
p-n auto-n 0.6585372401638869
&lt;-j auto-n 0.739250849592241
maximum-j Chapter-n 0.7673471047662326
5-n Chapter-n 1.1007871254184916
Thank-n Chapter-n 1.171208442553814
